

/* Font styles */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.roboto-font {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* universal styles */
section{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 120px;
}
.primary-btn{
    width: 170px;
    height: 60px;
    background-color: #FF8063;
    background-image: linear-gradient(180deg, rgba(255, 128, 99, 1) 0%, rgba(244, 96, 96, 1) 100%);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}
.color-1{
    color: #363958;
}
.color-2{
    color: #FF8367;
}
/* header styles */
.navbar > ul{
    display: flex;
    gap: 39px;
    margin-top: 37px;
    margin-right: 142px;
    justify-content: end;
}
.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 1rem;
    font-weight: 500;
}
/* first container styles */
.container-one{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 250px;
    
}
.contents{
    display: flex;
    flex-direction: column;
}
.first-title{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 0;
}
.description{
    color: #3E3E3E;
    line-height: 25px;
    margin-top: 0;
}
.container-one-img{
    width: 40%;
    height: auto;
}
.container-one-img img{
    max-width: 100%;
    height: auto;
}
/* second container styles */
.container-two{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 250px;
}
.second-title{
    font-size: 3.1rem;
    font-weight: 700;
    margin-bottom: 0;
}
.container-two-img{
    width: 100%;
    height: auto;
}
.container-two-img img{
    max-width: 100%;
    height: auto;
}
/* container-three styles */
.title-3{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.card-slides{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.card{
    width: 370px;
    height: 370px;
    text-align: start;
    padding: 19px;
    border-radius: 10px;
    box-shadow: 0 6.5px 20px rgba(0, 0, 0, 0.07);
}
.card img{
    max-width: 100%;
}
.third-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.color-3{
    color: #F46060;
}

@media screen and (max-width: 576px) {
    
    .container-one{
        flex-direction: column-reverse;
        gap: 40px;
    }
    .navbar > ul{
        justify-content: center;
        align-items: center;
        margin-right: 30px;
    }
    .contents{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .container-one-img{
    width: 100%;
    height: auto;
    }
    /* second */
    .container-two{
        flex-direction: column;
        gap: 40px;
    }
    .container-two-img{
        margin-left: 20px;
    }
}